<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Gloomhaven</_name>
  <id>eu.twot.render.traymaker</id>

  <dependency type="executable" location="extensions">traymaker.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">traymaker_logic.py</dependency>
  <dependency type="executable" location="extensions">gloomhaven.py</dependency>

  <param name="unit" _gui-text="Unit" type="optiongroup" appearance="minimal">
    <option value="mm">mm</option>
    <option value="cm">cm</option>
    <option value="in">in</option>
  </param>

  <param name="cutarea" _gui-text="Cut Area" type="optiongroup" appearance="minimal">
    <option value="420">A2 (420 mm)</option>
    <option value="300">30 cm (300 mm)</option>
    <option value="210">A4 (210 mm)</option>
  </param>

  <param name="simplify" _gui-text="Simplify shapes" type="boolean"></param>

  <param name="tray_name" _gui-text="Gloomhaven Insert Part" type="optiongroup" appearance="minimal">
    <option value="all">All trays</option>
    <option value="monsters">Monsters</option>
    <option value="effects">Effect markers</option>
    <option value="small_terrain">Small terrain pieces</option>
    <option value="large_terrain">Large terrain pieces</option>
    <option value="monster_cards">Monster Cards</option>
    <option value="event_cards">Event Cards</option>
    <option value="player_tray">Player Tray</option>
    <option value="figurines">Figurines</option>
    <option value="bosses-1">Boss Tray 1</option>
    <option value="bosses-2">Boss Tray 2</option>
  </param>

  <param name="tab" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Maximum/Preferred Tab Width">20.0</param>

  <param name="kerf" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Kerf (cut width)">0.1</param>
  <param name="clearance" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Clearance">0.01</param>

  <param name="cut_length" type="float" precision="2"  _gui-text="Hinge cut length (y)" min="1" max="1000">19.0</param>
  <param name="gap_length" type="float" precision="2" _gui-text="Hinge gap length (y)" min="1" max="1000">3.0</param>
  <param name="sep_distance" type="float" precision="2" _gui-text="Hinge cut separation distance (x)" min="1" max="1000">1.5</param>

  <param name="spacing" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Space Between Parts">1.0</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Game Inserts" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">traymaker.py</command>
  </script>
</inkscape-extension>
