
Top view
========

            305
############### 3 ###############
# 216     |         |           #
#         |         |           #
#         |  83 x 60|           #
#         |__________           #
#  79     |                     #
3         2                     # 216
#         |                     3
#         |                     #
#         |                     #
#         |                     #
#         |                     #
#         |                     #
############### 3 ###############
                   218 x 210

Side view
=========

            305x216
============= 1 mm lid? =========
#   79    |                     #                     
# 38      2                     #
#         |                     #
|-----3----                     | 70
3   (1?)  |                     3
|         |                     |
#  25     |                     |
+-----3---+---------3-----------+
