
Top view
========

Deeper slots layer : Furnishing tile depth
            305
############### 3 ###############
# 216     |    ORE  |           #
#         |   MINES |           #
#         |  83 x 60|           #
#         |__________           #
#  79     |                     #
3         3   FUR-  |           # 216
#         |  NISHING|           3
#         |         |           #
#         |         3           #
#         |         |           #
#         |         |           #
#         |         |           #
############### 3 ###############
                   218 x 210

Lower slots layer: Heapable resources

            305
############### 3 ###############
# 216     |         |           #
#         |         |           #
#         |         |           #
#         |         |           #
#  107    |         |           #
3         3         3           # 216
# GRAIN   |         |           3
#  AND    |         |           #
# WOOD    |         |           #
#         |         |           #
#         |         |           #
#         |         |           #
############### 3 ###############
                   218 x 210



Side view
=========

            305x216
============= 1 mm lid? =========
#   79    |                     #                     
# 38      2                     #
#         |                     #
|-----3----                     | 70
3   (1?)  |                     3
|         |                     |
#  25     |                     |
+-----3---+---------3-----------+
